# Database sozlamalari (Local Docker)
db_host="localhost"
db_port=5432
db_database="tg_bot"
db_username="tg_bot_user"
db_password="tg_bot_edcyhn@1"

# Telegram bot tokenlari
tg_token="7175999350:AAHnib0ioHi37o9iEpq2CUlr4oe2pcCCQ6k"
tmed_bot_token="7160370195:AAG2H4soUx2ZaOpSjNOkb7bARdqFXhfTLUY"
sq_bot_token="7372481455:AAFQtbgzYFkBg2OLxLpe0KQ0Qm0wuEnx_Y4"
EAS="8311226538:AAFAlN4ypInK0Q4DocyGag6DKC1IpvBsDQI"