host="192.168.88.3"
port=25060
database="tg_bot"
username="tg_bot_user"
password="tg_bot_edcyhn@1"
tg_token="7175999350:AAHnib0ioHi37o9iEpq2CUlr4oe2pcCCQ6k"
tmed_bot_token="7160370195:AAG2H4soUx2ZaOpSjNOkb7bARdqFXhfTLUY"
sq_bot_token="7372481455:AAFQtbgzYFkBg2OLxLpe0KQ0Qm0wuEnx_Y4"
EAS="8311226538:AAFAlN4ypInK0Q4DocyGag6DKC1IpvBsDQI"